https://www.imore.com/super-mario-3d-all-stars-blue-coin-hunting-guide-super-mario-sunshine

Delfino Plaza:
[11] 1 Shine
[15] Fruit exchange
[16] Gelato Beach unlocked (5 shines)
[18] Yoshi unlocked (episode 4.4)
[19] Turbo Nozzle unlocked (Yoshi + 25 shines)
[20] After Corona Moutain

Bianco Hills:
[13] Episode 1
[18] Episode 3
[20] Episode 4
[22] Episode 5
[26] Episode 6
[28] Episode 7
[30] Episode 8 + Yoshi

Ricco Harbor:
[20] Episode 1
[21] Episode 2
[25] Episode 3
[26] Episode 4
[27] Episode 6
[28] Episode 8 + Yoshi
[+2] Turbo Nozzle?
[+1] Rocket Nozzle

Gelato Beach:
[23] Episode 1
[27] Episode 4
[28] Episode 5
[30] Episode 6 + Yoshi

Pinna Park:
[21] Episode 1
[27] Episode 2
[30] Episode 6 + Yoshi

Sirena Beach:
[03] Episode 1
[09] Episode 2
[16] Episode 3
[20] Episode 4
[21] Episode 5
[23] Episode 6
[30] Episode 7

Noki Bay:
[25] Episode 1?
[29] Episode 8
[+1] Rocket Nozzle

Pianta Village:
[14] Episode 1
[15] Episode 2
[18] Episode 3
[21] Episode 5 + Yoshi
[29] Episode 6
[30] Episode 8
