Magic                  13:20 [ ■            ]
Ocarina                16:00 [ ■■           ]
Deku Stick             42:40 [ ■■■■         ]
Light arrows         1:03:00 [ ■■■■■■       ]
Deku Mask              18:10 [ ■■           ]
Zora Mask              35:10 [ ■■■■         ]
Blast Mask             30:10 [ ■■■          ]
Song of Time           16:00 [ ■■           ]
Song of Healing        18:10 [ ■■           ]
Sonata of Awakaning    25:50 [ ■■■          ]
New Wave Bossa Nova  1:29:50 [ ■■■■■■■■■    ]
Oath to order        1:08:00 [ ■■■■■■■      ]
Odolwa's Remains     1:45:00 [ ■■■■■■■■■■■  ]
Goht's Remains       1:22:10 [ ■■■■■■■■     ]
Gyorg's Remains      1:36:20 [ ■■■■■■■■■■   ]
Twinmold's Remains   1:07:50 [ ■■■■■■■      ]

Notable items skipped:

Bombs & Bomb Bag
Bottle -> Use Weird B to skip it, dupe that fake bottle onto deku stick
Fire Arrows, Bow
Hookshot
Song of Soaring

https://youtu.be/hs_1Z-ia3YI

English version due to exclusive glithes