# Convert a mkv video into a mp4 video by just copying video and audio channels
ffmpeg -i input.mkv -c:v copy -c:a copy output.mp4

# Convert a mkv video downloaded with youtube-dl default options into a mp4 "universal" video, by re-encoding the audio into mp3
ffmpeg -i input.mkv -c:v copy -c:a mp3 /home/pitois/Vidéos/Films/output.mp4

# Convert a 4K mkv video into a mp4 HD video
ffmpeg -i input.mkv -vf scale=1920:1080 -crf 20 -c:a mp3 -preset ultrafast output.mp4

# Combine 1 image with an audio
ffmpeg -loop 1 -i image.jpg -i audio.wav -c:v libx264 -tune stillimage -c:a aac -b:a 192k -pix_fmt yuv420p -shortest out.mp4

# Add black bar around a video
ffmpeg -i in.avi -c:a copy -c:v libx264 -pix_fmt yuv420p -vf pad="640:360:(ow-iw)/2:(oh-ih)/2" out.avi

# Combine video and audio
ffmpeg -i "old.mp4" -i "old.mp3" -c:v copy -map 0:v:0 -map 1:a:0 "out.mp4"

# Convert multiple images into a video
ffmpeg -framerate 2 -s 1024x1024 -i src/%02d.png -c:v libx264 -r 25 -pix_fmt yuv420p -shortest output.mp4

# Make a test on a short sample
ffmpeg -ss 0:30:00 -t 0:01:00 -i input.mkv ...

# Create black video
ffmpeg -f lavfi -i color=c=black:s=848x480:r=25 -f lavfi -i anullsrc=channel_layout=stereo:sample_rate=44100 -t 10 black.mp4

# Concat video
ffmpeg -f concat -i list.txt -c copy output.mp4
> with
cat list.txt
file 'file1.mp4'
file 'file2.mp4'

# Add 10s blankspace at end of video (remove sound...)
ffmpeg -i input.mp4 -filter_complex "color=c=black:s=848x480:r=25:d=10[black];[0:v][black]concat=n=2:v=1:a=0[v]" -map "[v]" output.mp4

# Add 1 black frame at the beginning and 10s blankspace at end of video (remove sound...)
ffmpeg -i input.mp4 -filter_complex "color=c=black:s=848x480:r=25:d=0.04[f];color=c=black:s=848x480:r=25:d=10[black];[f][0:v][black]concat=n=3:v=1:a=0[v]" -map "[v]" output.mp4

# Information about time format
man ffmpeg-utils
