Motif : ( http://oeis.org/A007814 )

Construction de la suite (à valeur dans les entiers naturels):
- On commence par écrire 0.
- Pour compléter la suite, on copie-colle toute la suite,
  et on augmente de 1 le dernier nombre

0102 0103  0102 0104
0102 0103  0102 0105

0102 0103  0102 0104
0102 0103  0102 0106

Paroles :

0:
Copier-coller
Tu fais copier-coller
Copier-coller
Tu fais copier-coller

1:
Quand t'as la flemme
Ou quand t'as pas d'idée
Tu peux toujours
Faire un copier-coller

2:
Et si jamais
Tu es à cours d'idée
Tu peux toujours
Faire un copier-coller

3:
Si t'as besoin
De régularité
Tu peux taper
Controle-C Controle-V

4:
Ça coûte pas très cher
De faire copier-coller
C'est moins la misère
Que de tout inventer

5:
Ne sois pas timide
Pas besoin d'innover
Ne sois pas cupide
Et fais copier-coller

6:
Tu seras pas l'premier
À ne rien inventer
Tu seras pas l'dernier
À réutiliser

Rythme :

125 Battements Par Minute

0:

       ____      ____      ____      ____      ____      ____      ____      ____
      |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
     X|   X|   X|   X|   X|   X|   X|   X|   X|   X|   X|   X|   X|   X|   X|   X|
       ____                ____                ____      ____      ____              
 _____|____|______________|____|___________ __|____|____|____|____|____|____________
|____●|___●|_____________●|___●|___________|_●|___●|___●|___●|___●|___●|____________|
|_4________________________________________|________________________________________|
|_4________________________________________|________________________________________|
|__________________________________________|________________________________________|

    Cop- ier            Coll-er             Tu   Fais Cop- ier  Coll-er

       ____      ____      ____      ____      ____      ____      ____      ____
      |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
     X|   X|   X|   X|   X|   X|   X|   X|   X|   X|   X|   X|   X|   X|   X|   X|
       ____                ____                ____      ____      ____
 _____|____|______________|____|___________ __|____|____|____|____|____|____________
|____●|___●|_____________●|___●|___________|_●|___●|___●|___●|___●|___●|____________|
|_4________________________________________|________________________________________|
|_4________________________________________|________________________________________|
|__________________________________________|________________________________________|

    Cop- ier            Coll-er             Tu   Fais Cop- ier  Coll-er

1:

       ____      ____      ____      ____      ____      ____      ____      ____
      |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
     X|   X|   X|   X|   X|   X|   X|   X|   X|   X|   X|   X|   X|   X|   X|   X|
       ____                ____                  ____      ____      ____
______|____|______________|____|___________ ____|____|____|____|____|____|__________
|____●|___●|_____________●|___●|___________|___●|___●|___●|___●|___●|___●|__________|
|_4________________________________________|________________________________________|
|_4________________________________________|________________________________________|
|__________________________________________|________________________________________|

     QuandT'as           La   Flemme         Ou   QuandT'as Pas  D'i- dée

       ____      ____      ____      ____      ____      ____      ____      ____
      |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
     X|   X|   X|   X|   X|   X|   X|   X|   X|   X|   X|   X|   X|   X|   X|   X|
       ____                ____                  ____      ____      ____
______|____|______________|____|___________ ____|____|____|____|____|____|__________
|____●|___●|_____________●|___●|___________|___●|___●|___●|___●|___●|___●|__________|
|_4________________________________________|________________________________________|
|_4________________________________________|________________________________________|
|__________________________________________|________________________________________|

    Tu    Peux           Touj-ours           FaireUn   Cop- ier  Coll-er

2 et 3: Pareil que 1 et 2

4 et 5: C'est les même, mais j'arrive pas à les décrire

6: Encore différent, et j'arrive toujours pas à le décrire

ASCII Art:

                 /|
 ___|)__________/_|_____________________________________________
|___/__________|__|___\_________________________________________|
|__/|_____4____|_()___<_________________________________________|
|_/(|,\___4___()______)_________________________________________|
|_\_|_/_________________________________________________________|
    |
  (_|

  C'est bô !
