Partie 1 :

e:-----------------|-----------------|-----------------|----------------- ||
B:-----------------|-----------------|-----------------|-----------------:||
G:-----5-----5---5-|-----5-----------|-----5-----5---5-|----------------- ||
D:-3-------6-------|-5---------------|-3-------6-------|----------------- ||
A:-----------------|-----------------|-----------------|-4-4---6---6---6-:||
E:-----------------|-----------------|-----------------|----------------- ||

Pont :

e:-----------------|-----------------|-----------------|----------------- ||
B:-----------------|-----------------|-----------------|-----------------:||
G:-----------------|-----------------|-----------------|----------------- ||
D:-----------------|-----------------|-----------------|----------------- ||
A:---3---3---3---3-|---3---3---3---3-|---3---3---3---3-|---3---3---------:||
E:-1---4---3---4---|-1---4---3---4---|-1---4---3---4---|-1---4---3------- ||

Partie 2 :

e:-----------------|-----------------|-----------------|----------------- ||
B:-------6---------|-----------------|-------6---------|-----------------:||
G:-----5-----5-----|-3-5-3-----------|-----5-----5-----|-3-5-3----------- ||
D:-3-------------6-|---------5-6-5---|-3-------------6-|---------5-6-5--- ||
A:-----------------|-----------------|-----------------|---------------6-:||
E:-----------------|-----------------|-----------------|----------------- ||