https://www.imore.com/super-mario-3d-all-stars-blue-coin-hunting-guide-super-mario-sunshine

Delfino Plaza:
[09] 1 Shine
[11] Bianco Hills Statue raised
[15] Bianco Hills unlocked
[16] Gelato Beach unlocked
[18] Yoshi unlocked
[19] Turbo Nozzle unlocked
[20] After Corona Moutain

Bianco Hills:
[13] Episode 1
[18] Episode 3
[20] Episode 4
[22] Episode 5
[26] Episode 6
[28] Episode 7
[30] Episode 8 + Yoshi

Ricco Harbor:
[21] Episode 1 (two coins visible but not obtainable)
[23] Episode 2 (Blooper, includes one visible)
[26] Episode 3 (Rocket Nozzle, include one visible)
[27] Episode 4
[28] Episode 6
[30] Episode 8 + Yoshi

Gelato Beach:
[22] Episode 1
[23] Episode 2
[27] Episode 4
[28] Episode 5
[30] Episode 6 + Yoshi

Pinna Park:
[21] Episode 1
[27] Episode 2
[29] Episode 5
[30] Episode 6

Sirena Beach:
[03] Episode 1
[09] Episode 2
[16] Episode 3
[20] Episode 4
[21] Episode 5
[23] Episode 6
[30] Episode 7

Noki Bay:
[20] Episode 1
[24] Episode 2
[26] Episode 6
[30] Episode 8

Pianta Village:
[14] Episode 1
[15] Episode 2
[18] Episode 3
[21] Episode 5 + Yoshi
[29] Episode 6
[30] Episode 8
