From 2003:
https://gamefaqs.gamespot.com/gamecube/533287-super-mario-sunshine/faqs/23467

Leaderboard and videos:
https://www.imore.com/super-mario-3d-all-stars-blue-coin-hunting-guide-super-mario-sunshine

[999]: Delfino Plaza
[212]: Bianco Hills (Episode 8)
[149]: Ricco Harbor (Episode 1 + all coins of Difficulty***)
[161]: Gelato Beach (Episode 8 + 6 coins under the jelly using glitches)
[999]: Pinna Park (Episode 2)
[999]: Sirena Beach (Episode 4 or 5)
[235]: Noki Bay (Episode 8 + all coins of Difficulty*** + entering with 4 coins)
[999]: Pianta Village (Episode 6)
